﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignDetection", "SignDetection\SignDetection.csproj", "{9615FB65-8BBD-4C63-ADDD-7EC28CFD09C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Referenced Assemblies", "Referenced Assemblies", "{8C72D526-F55F-4098-BC53-42FC55724E57}"
	ProjectSection(SolutionItems) = preProject
		Referenced Assemblies\Emgu.CV.dll = Referenced Assemblies\Emgu.CV.dll
		Referenced Assemblies\Emgu.CV.GPU.dll = Referenced Assemblies\Emgu.CV.GPU.dll
		Referenced Assemblies\Emgu.CV.ML.dll = Referenced Assemblies\Emgu.CV.ML.dll
		Referenced Assemblies\Emgu.CV.OCR.dll = Referenced Assemblies\Emgu.CV.OCR.dll
		Referenced Assemblies\Emgu.CV.OpenCL.dll = Referenced Assemblies\Emgu.CV.OpenCL.dll
		Referenced Assemblies\Emgu.CV.Stitching.dll = Referenced Assemblies\Emgu.CV.Stitching.dll
		Referenced Assemblies\Emgu.CV.UI.dll = Referenced Assemblies\Emgu.CV.UI.dll
		Referenced Assemblies\Emgu.CV.VideoStab.dll = Referenced Assemblies\Emgu.CV.VideoStab.dll
		Referenced Assemblies\Emgu.Util.dll = Referenced Assemblies\Emgu.Util.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9615FB65-8BBD-4C63-ADDD-7EC28CFD09C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9615FB65-8BBD-4C63-ADDD-7EC28CFD09C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9615FB65-8BBD-4C63-ADDD-7EC28CFD09C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9615FB65-8BBD-4C63-ADDD-7EC28CFD09C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
